.checkoutPage
    width: 100%
    min-height: 90vh
    display: flex
    flex-direction: column
    align-items: center
    margin: 50px auto 0
    .checkoutHeader
        width: 100%
        height: 40px
        display: flex
        justify-content: space-between
        border-bottom: 1px solid darkgrey
    .headerBlock
        text-transform: capitalize
        width: 25%
        font-weight: bold
        &:last-child
            width: 9%
    .total
        margin-top: 30px
        margin-left: auto
        font-size: 36px
    .button
        margin-top: 20px
        margin-left: auto
        button
            font-size: 24px


