.wrapperCursor
    margin-left: auto
    padding: 0 30px
    &:hover
        .wrapper .icon
            background-color: rgba(#F7B21F, .5)
    .wrapper
        position: relative
        display: inline-block
        float: right
        .icon
            background-color: #F7B21F
            display: inline-block
            border-radius: 3rem
            padding: 18px 27px
            box-sizing: border-box
            img
                width: 40px
            .null
                position: absolute
                right: 0
                top: 0
                span
                    font-family: 'Muli'
                    color: #f1f1f1
                    background-color: #F7B21F
                    padding: 0 8px
                    font-size: 25px
                    border-radius: 50px
                    box-shadow: 0 0 0 4px #fff
