.homePage
    position: relative
    width: 100%
    height: calc(100vh - 200px)
    color: #F7B21F
    font-size: 22px
    font-weight: bold
    background-color: darken(black, 50%)
    width: 100%
    margin-top: 90px
    .shadowForm
        background-color: rgba(#222, .5)
        display: flex
        padding: 30px 120px
        margin: auto 0
        .h1
            margin: auto 0
            font-size: 42px
            margin-right: 20px
        .orderInput
            width: 250px
            color: white


