.appWrapper
  width: 85vw
  margin: 0 auto
  .preloader
    margin: 0
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)

input
  background-color: rgba(#fff, .1)

