.nav
  font-weight: bold
  ul
    list-style-type: none
    margin: 0
    float: right
    padding: 30px
    li.item
      display: inline
      padding-right: 10px
      .email
        display: inline
      button
        display: block
        margin-left: 0
  a
    color: #222
    text-decoration: none

    &.active
      color: #F7B21F
      transition: all .2s ease-out
      padding-bottom: 2px
      border-bottom: 1px solid #F7B21F