.imgStyle
  background-position: center
  background-size: cover
  width: 80%
  display: flex
  height: 70px

.quantity
  display: flex

  .arrow
    cursor: pointer

  .value
    margin: 0 10px

.removeButton
  padding-left: 12px
  cursor: pointer